{
  "name": "markedin-parser",
  "version": "0.4.3",
  "description": "The Markedin parser for .mi files — structured data (YAML) plus a Markdown document that renders from it.",
  "main": "parse.js",
  "files": [
    "parse.js",
    "dist/",
    "LICENSE",
    "NOTICE"
  ],
  "scripts": {
    "build": "esbuild parse.js --bundle --format=iife --global-name=markedin --outfile=dist/markedin.browser.js && esbuild parse.js --bundle --format=iife --global-name=markedin --minify --outfile=dist/markedin.browser.min.js",
    "test": "node --test tests/parse.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stonebraker/markedin.git",
    "directory": "parsers/js"
  },
  "homepage": "https://github.com/stonebraker/markedin#readme",
  "bugs": {
    "url": "https://github.com/stonebraker/markedin/issues"
  },
  "author": "Jason Stonebraker",
  "license": "Apache-2.0",
  "keywords": [
    "markedin",
    "mi",
    "frontmatter",
    "yaml",
    "markdown",
    "template"
  ],
  "dependencies": {
    "js-yaml": "^4.1.1",
    "marked": "^17.0.4"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
